<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bode's Wellness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="mobile_menu">
        <ul class="mobile_link">
            <li><a>Home</a></li>
            <li><a>Products</a></li>
            <li><a>Testimonial</a></li>
            <li><a>Contact</a></li>
            <li>
                <i class="fa-solid fa-right-to-bracket"></i>
                <a>Sign In</a>
            </li>
            <li>
                <i class="fa-solid fa-user-plus"></i>
                <a>Sign Up</a>
            </li>
        </ul>
    </div>
    <nav class="main_nav">
        <div class="nav_item">
            <div class="logo">
                <img src='./images/svg/logo.svg' />
            </div>
            <ul class="nav_link">
                <li><a>Home</a></li>
                <li><a>Products</a></li>
                <li><a>Testimonial</a></li>
                <li><a>Contact</a></li>
            </ul>
            <ul class="nav_link">
                <li>
                    <i class="fa-solid fa-right-to-bracket"></i>
                    <a>Sign In</a>
                </li>
                <li>
                    <i class="fa-solid fa-user-plus"></i>
                    <a>Sign Up</a>
                </li>
            </ul>
            <div class="action">
                <span class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </span>
                <span class="cancel">
                    <i class="fa-solid fa-xmark"></i>
                </span> 
                
               
            </div>
        </div>
    </nav>
    <section class="hero_section">
        <div class="hero_left">
           <div class="hero_left_content">
                <h1 class="gradient_text">Wellness is 90% of Wealth</h1>
                <p class="left_text">
                    Dr Bode Is the best man for the job, he will take good care of you and help manufacture the best medication 
                    for you he will give you all the things you need, and grab all the fun stuffs.         
                </p> 
                <button class="primary_btn"><span><i class="fa-solid fa-leaf"></i></span> Get Started</button>
           </div>
        </div>
        <div class="hero_right">
            <img src="./images/images/Hero.png" />
        </div>
    </section>
    <!-- After Section Starts Here -->
    <section class="after_section">
        <div class="section_header">
            <h1>Our Services</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nulla ex perspiciatis ipsum perferendis optio aliquid neqit!</p>
        </div>
        <div class="box_container">
            <div class="box">
                <div class="box_icon">
                    <i class="fa-solid fa-plant-wilt"></i>
                </div>
                <h3 class="green_text box_heading"> Agro Farming </h3>
                <p class="gray_text box_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis in at quidem a ducimus delectus harum, reiciendis iure corporis ullam architecto porro. Ad, a minima delectus necessitatibus nostrum iure.
                </p>
            </div>
            <div class="box green_box">
                <div class="box_icon">
                    <i class="fa-solid fa-plant-wilt"></i>
                </div>
                <h3 class="green_text box_heading "> Agro Farming </h3>
                <p class="gray_text box_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis in at quidem a ducimus delectus harum, reiciendis iure corporis ullam architecto porro. Ad, a minima delectus necessitatibus nostrum iure.
                </p>
            </div>
            <div class="box">
                <div class="box_icon">
                    <i class="fa-solid fa-plant-wilt"></i>
                </div>
                <h3 class="green_text box_heading"> Agro Farming </h3>
                <p class="gray_text box_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis in at quidem a ducimus delectus harum, reiciendis iure corporis ullam architecto porro. Ad, a minima delectus necessitatibus nostrum iure.
                </p>
            </div>
        </div>
    </section>
    <!-- After Section Ends Here -->
    <section class="banner">
        <div class="banner_left">
            <div class="banner_item">
                <h1>Our Plants Taste Best</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quiskfksfsjkfnskfjnsjkk Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maxime debitis consectetur.
                </p>
            </div>
            <ul class="banner_list">
                <li class="banner_list_item">
                    <div class="list_icon">
                        <i class="fa-solid fa-hand-point-right"></i>
                    </div>
                    <div class="list_text">
                        <h3>Vegitable</h3>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus corrupti exercitationem incidunt, maxime laboriosam repellendus! Dolorum natus dicta tenetur minus, corrupti totam maiores molestias facere tempora ad, accusamus eum quis.
                    </div>
                </li>
                <li class="banner_list_item">
                    <div class="list_icon">
                        <i class="fa-solid fa-hand-point-right"></i>
                    </div>
                    <div class="list_text">
                        <h3>Rice</h3>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus corrupti exercitationem incidunt, maxime laboriosam repellendus! Dolorum natus dicta tenetur minus, corrupti totam maiores molestias facere tempora ad, accusamus eum quis.
                    </div>
                </li>
                <li class="banner_list_item">
                    <div class="list_icon">
                        <i class="fa-solid fa-hand-point-right"></i>
                    </div>
                    <div class="list_text">
                        <h3>Fish</h3>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus corrupti exercitationem incidunt, maxime laboriosam repellendus! Dolorum natus dicta tenetur minus, corrupti totam maiores molestias facere tempora ad, accusamus eum quis.
                    </div>
                </li>

            </ul>
        </div>
        <div class="banner_right">
            <img src="./images/images/bannerArea.png" />
        </div>
    </section>
    <!-- Testimonial Section Starts Here -->

    <!-- Testimonial Section Starts Here -->
    <section class="testimonial_section">
        <div class="section_header">
            <h1>Customer Testimonial</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nulla ex perspiciatis ipsum perferendis optio aliquid neqit!</p>
        </div>
        <div class="carousel_wrapper">
            <div class="carousel_item">

            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>